<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContentManager">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGQAACAAAAAQEABAAAMAAAAAAgAAhAABEAAAgAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Vuforia Scripts\ContentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VWSCloudConnecterService">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAIAgAAAAAEAAAQgAAAAAAACAAAAAAAAAAARI=</HashCode>
      <FileName>Assets\Scripts\VWSCloudConnecterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VWSCloudConnecterEditor" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\VWSCloudConnecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VWSCloudConnecter">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgECSUAAQABCgQAQBCkABAIgAAAgkhBAAAEBYAuABEo=</HashCode>
      <FileName>Assets\Scripts\VWSCloudConnecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="phpModeSelet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCBAAAAAAAAAAAAACACAAAAACAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\VWSCloudConnecterService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>